{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Salsa20Tests",
      "type": "shell",
      "isBackground": true,
      "command": "cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Release"
    },
    {
      "label": "Ninja Salsa20Tests",
      "type": "shell",
      "isBackground": true,
      "command": "ninja -C build Salsa20Tests"
    },
    {
      "label": "Run Salsa20Tests",
      "type": "shell",
      "isBackground": true,
      "command": "./build/tests/Salsa20Tests"
    }
  ]
}